#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cup\ here.\r\n\ \r\n\ @author\ (Mabel\ Bernal\ ,\ Jeronimo\ Avila\ \ \r\n\ @version\ (1)\r\n
comment1.params=index\ color
comment1.target=Cup(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ -\ Crea\ una\ taza\r\n\ @\ index\ n\u00FAmero\ de\ la\ taza\ (1,\ 2,\ 3,\ 4...)\r\n\ @\ color\ color\ de\ la\ taza\ ("red",\ "blue",\ "green",\ etc.)\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ la\ taza\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ la\ taza\r\n
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment4.text=\r\n\ Mueve\ la\ taza\ a\ una\ posici\u00F3n\ espec\u00EDfica\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Retorna\ la\ altura\ de\ la\ taza\ en\ cm\r\n
comment6.params=
comment6.target=int\ getIndex()
comment6.text=\r\n\ Retorna\ el\ \u00EDndice\ de\ la\ taza\r\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\r\n\ Retorna\ el\ color\ de\ la\ taza\r\n
numComments=8
