#BlueJ package file
dependency1.from=Tower
dependency1.to=Cup
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=Lid
dependency2.type=UsesDependency
editor.fx.0.height=580
editor.fx.0.width=651
editor.fx.0.x=724
editor.fx.0.y=16
objectbench.height=103
objectbench.width=587
package.divider.horizontal=0.6025160599571734
package.divider.vertical=0.8041784702549576
package.editor.height=448
package.editor.width=473
package.editor.x=760
package.editor.y=0
package.frame.height=657
package.frame.width=624
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=240
target3.height=70
target3.name=Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Cup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=120
