#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Tower\ -\ Simulador\ de\ torre\ de\ tazas\ y\ tapas\r\n\ \r\n\ @author\ (Mabel\ Bernal\ .\ Jeronimo\ Avila)\ \r\n\ @version\ (1)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ -\ Aqu\u00ED\ creamos\ la\ torre\ cuando\ decimos\ "new\ Tower"\r\n
comment10.params=
comment10.target=void\ orderTower()
comment10.text=\r\n\ Ordena\ las\ tazas\ y\ tapas\ de\ mayor\ a\ menor\r\n
comment11.params=
comment11.target=void\ reverseTower()
comment11.text=\r\n\ Invierte\ el\ orden\ de\ todos\ los\ elementos\r\n
comment12.params=
comment12.target=void\ repositionAllItems()
comment12.text=\r\n\ M\u00E9todo\ auxiliar\ que\ reacomoda\ todos\ los\ elementos\ despu\u00E9s\ de\ cambiar\ algo\r\n\ Lo\ usamos\ cuando\ quitamos\ algo\ del\ medio\ o\ cambiamos\ el\ orden\r\n
comment13.params=
comment13.target=int\ height()
comment13.text=\r\n\ Calcula\ cu\u00E1ntos\ cent\u00EDmetros\ mide\ la\ torre\ completa\r\n
comment14.params=
comment14.target=int[]\ lidedCups()
comment14.text=\r\n\ Nos\ dice\ qu\u00E9\ tazas\ tienen\ tapa\ puesta\r\n
comment15.params=
comment15.target=java.lang.String[][]\ stackingItems()
comment15.text=\r\n\ Retorna\ toda\ la\ informaci\u00F3n\ de\ lo\ que\ hay\ en\ la\ torre\r\n\ Cada\ elemento\ tiene\ [tipo,\ n\u00FAmero]\r\n
comment16.params=
comment16.target=void\ exit()
comment16.text=\r\n\ Cierra\ el\ simulador\ y\ limpia\ todo\r\n
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\r\n\ Nos\ dice\ si\ la\ \u00FAltima\ operaci\u00F3n\ que\ hicimos\ funcion\u00F3\ o\ no\r\n
comment18.params=
comment18.target=void\ drawScale()
comment18.text=\r\n\ Dibuja\ la\ escala\ de\ cent\u00EDmetros\ al\ lado\ de\ la\ torre\r\n\ Son\ solo\ marcas\ sin\ n\u00FAmeros,\ como\ una\ regla\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ la\ torre\ y\ todos\ sus\ elementos\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Esconde\ la\ torre\ y\ todos\ sus\ elementos\r\n
comment4.params=i
comment4.target=void\ pushCup(int)
comment4.text=\r\n\ Agrega\ una\ taza\ nueva\ encima\ de\ la\ torre\r\n
comment5.params=
comment5.target=void\ popCup()
comment5.text=\r\n\ Quita\ la\ taza\ de\ arriba\ de\ la\ torre\r\n
comment6.params=i
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ Agrega\ una\ tapa\ encima\ de\ la\ torre\r\n
comment7.params=
comment7.target=void\ popLid()
comment7.text=\r\n\ Quita\ la\ tapa\ de\ arriba\r\n
comment8.params=i
comment8.target=void\ removeCup(int)
comment8.text=\r\n\ Quita\ una\ taza\ espec\u00EDfica\ (no\ solo\ la\ de\ arriba)\r\n
comment9.params=i
comment9.target=void\ removeLid(int)
comment9.text=\r\n\ Quita\ una\ tapa\ espec\u00EDfica\r\n
numComments=19
